{
  "branding": {
    "name": "Josh Pointer",
    "tagline": "Mobile Software Engineer",
    "description": "Crafting exceptional mobile experiences with React Native & iOS. I bring ideas to life through intuitive and performant mobile applications.",
    "logo": "/logo.png",
    "favicon": "/favicon.ico"
  },
  "navigation": [
    { "id": "home", "label": "Home", "icon": "home" },
    { "id": "about", "label": "About", "icon": "user" },
    { "id": "projects", "label": "Projects", "icon": "folder" },
    { "id": "skills", "label": "Skills", "icon": "wrench" },
    { "id": "blog", "label": "Blog", "icon": "book" },
    { "id": "links", "label": "Links", "icon": "link" },
    { "id": "contact", "label": "Contact", "icon": "mail" }
  ],
  "hero": {
    "title": "Mobile Software Engineer",
    "description": "Crafting exceptional mobile experiences with React Native & iOS. I bring ideas to life through intuitive and performant mobile applications.",
    "cta": {
      "label": "View Projects",
      "url": "#projects"
    }
  },
  "about": {
    "title": "About Me",
    "content": "I'm a passionate mobile developer with over 5 years of experience in creating high-performance, user-friendly mobile applications. My expertise lies in React Native and iOS development, and I'm always eager to learn and explore new technologies. I'm driven by the challenge of building innovative solutions that solve real-world problems and enhance user experiences. My goal is to contribute my skills and passion to a dynamic team where I can continue to grow and make a significant impact."
  },
  "projects": [
    {
      "title": "E-commerce App",
      "description": "A full-featured mobile commerce platform built with React Native and TypeScript, featuring Redux for state management and Stripe for payments.",
      "tech": "React Native, TypeScript, Redux, Stripe",
      "image": "/project1.png",
      "github": "https://github.com/johndoe/ecommerce-app",
      "demo": "https://ecommerce-app-demo.com"
    },
    {
      "title": "Social Media Platform",
      "description": "Native iOS social networking app developed using Swift and SwiftUI, integrated with Firebase for real-time updates and cloud storage.",
      "tech": "Swift, SwiftUI, Firebase",
      "image": "/project2.png",
      "github": "https://github.com/johndoe/social-media-app",
      "demo": "https://social-media-app-demo.com"
    },
    {
      "title": "Fitness Tracking App",
      "description": "Cross-platform fitness application with real-time workout tracking, social features, and cloud sync using AWS AppSync.",
      "tech": "React Native, GraphQL, AWS",
      "image": "/project3.png",
      "github": "https://github.com/johndoe/fitness-tracking-app",
      "demo": "https://fitness-tracking-app-demo.com"
    }
  ],
  "skills": {
    "languages": [
      "JavaScript",
      "TypeScript",
      "Swift",
      "Kotlin",
      "Java",
      "Python"
    ],
    "frameworks": [
      "React Native",
      "React",
      "SwiftUI",
      "Express.js",
      "Next.js",
      "Redux"
    ],
    "tools": ["Git", "Xcode", "Android Studio", "VS Code", "Firebase", "AWS"],
    "databases": ["SQLite", "PostgreSQL", "MongoDB"]
  },
  "blog": {
    "title": "Blog",
    "posts": [
      {
        "title": "Building Performant React Native Apps",
        "excerpt": "Learn the best practices for optimizing React Native performance...",
        "date": "2024-03-15"
      },
      {
        "title": "The Future of Mobile Development",
        "excerpt": "Exploring upcoming trends in mobile app development...",
        "date": "2024-03-10"
      },
      {
        "title": "Native vs Cross-Platform Development",
        "excerpt": "A comprehensive comparison of development approaches...",
        "date": "2024-03-05"
      }
    ]
  },
  "links": [
    {
      "title": "GitHub",
      "url": "https://github.com/johndoe",
      "icon": "github"
    },
    {
      "title": "Twitter",
      "url": "https://twitter.com/johndoe",
      "icon": "twitter"
    },
    {
      "title": "LinkedIn",
      "url": "https://linkedin.com/in/johndoe",
      "icon": "linkedin"
    }
  ],
  "contact": {
    "title": "Let's Build Something Amazing",
    "description": "Looking for a mobile developer who can bring your ideas to life? Let's talk about your project.",
    "email": "mailto:contact@example.com"
  },
  "footer": {
    "copyright": "© {year} John Doe. All rights reserved."
  }
}
