{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0ba7f1",
    "activityBar.background": "#0ba7f1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fee1f4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0ba7f1",
    "statusBar.background": "#0985c0",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0ba7f1",
    "statusBarItem.remoteBackground": "#0985c0",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0985c0",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0985c099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0985c0"
}
